# LintHomework

./: settings.gradle
app/: build.gradle
app/src/main/java/ru/otus/homework/linthomework/jobinbuilderusage/: JobInBuilderTestCase.kt
lint-checks/: build.gradle
lint-checks/src/main/java/ru/otus/homework/lintchecks/: GlobalScopeUsageDetector.kt  HomeworkIssueRegistry.kt  JobInBuilderUsageDetector.kt
lint-checks/src/test/java/ru/otus/homework/lintchecks/: GlobalScopeUsageDetectorTest.kt  JobInBuilderUsageDetectorTest.kt
lint-checks/src/test/kotlin/: FilesForTest.kt  GlobalScopeUsageDetectorTest.kt  JobInBuilderUsageDetectorTest.kt  Stubs.kt
