plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {

    def lintVersion = "31.0.0"
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools:testutils:$lintVersion"
    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes 'Lint-Registry-v2': 'ru.otus.homework.lintchecks.HomeworkIssueRegistry'
    }
}