plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {
    def lintVersion = "30.2.0"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools:testutils:$lintVersion"
    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes 'Lint-Registry-v2': 'ru.otus.homework.lintchecks.HomeworkIssueRegistry'
    }
}

